final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_choose_item": "Choose item",
  "lbl_911_99": r"$911.99",
  "msg_today_s_suggest": "Today's Suggestions",
  "lbl_favorite": "Favorite",
  "lbl_sold_0": "SOLD  0",
  "lbl_productdetail": "ProductDetail",
  "lbl_00": "00",
  "lbl_off_17": "off 17%",
  "lbl_shop_all": "Shop All",
  "lbl_us_111_99": r"US$111.99",
  "lbl_top_search": "Top search",
  "lbl_home": "Home",
  "lbl_17_off": "17%\noff",
  "lbl_us_89_436": r"US$89.436",
  "msg_multifunctional": "Multifunctional Mobile Toilet PP",
  "lbl_sold_14_2k": "Sold 14.2k",
  "lbl_app_navigation": "App Navigation",
  "lbl_122_00": r"$122.00",
  "lbl_4_0": "4.0",
  "lbl_145_00": r"$145.00",
  "msg_apple_iphone_13": "Apple IPhone 13 (128GB) Starlight Light Blue",
  "lbl_12": "12",
  "lbl_56": "56",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_45_off": "45%\noff",
  "lbl_see_shop": "See shop",
  "lbl_nobito": "Nobito",
  "lbl_buy_now": "BUY NOW",
  "lbl_111_99": r"$111.99",
  "lbl_ends_on": "Ends on",
  "lbl": ":",
  "msg_apple_iphone_133": "Apple IPhone 13 (128GB) – Starlight Light Blue",
  "lbl_available_142": " Available 142",
  "msg_apple_iphone_132": "Apple IPhone 13 (128GB) – Starlight\nLight Blue",
  "lbl_242_00": r"$242.00",
  "lbl_sold_100": "SOLD  100",
  "lbl_promotional": "Promotional"
};
